/* Exercise description

Here is the grading for this course:
Percent	Grade
< 0	Impossible
0 - 49	Fail
50 - 59	1
60 - 69	2
70 - 79	3
80 - 89	4
90 - 100	5
> 100	Outstanding!

Create a program, which asks the user for their percent, and gives them their score. A few examples:

Give your percent [0 - 100]:
> -2
Impossible

Give your percent [0 - 100]:
> 49
Fail

Give your percent [0 - 100]:
> 75
Grade: 3

Give your percent [0 - 100]:
> 99
Grade: 5

Give your percent [0 - 100]:
> 9001
Outstanding!  */

// Solution

namespace Exercise030
{
    using System;
    public class Program
    {
        public static void Main(string[] args)
        {
            Console.WriteLine("Give your percent [0 - 100]:");
            int percent = Convert.ToInt32(Console.ReadLine());

            if (percent < 0)
            {
                Console.WriteLine("Impossible");
            }
            else if (percent <= 49)
            {
                Console.WriteLine("Fail");
            }
            else if (percent <= 59)
            {
                Console.WriteLine("Grade: 1");
            }
            else if (percent <= 69)
            {
                Console.WriteLine("Grade: 2");
            }
            else if (percent <= 79)
            {
                Console.WriteLine("Grade: 3");
            }
            else if (percent <= 89)
            {
                Console.WriteLine("Grade: 4");
            }
            else if (percent <= 100)
            {
                Console.WriteLine("Grade: 5");
            }
            else // percent > 100
            {
                Console.WriteLine("Outstanding!");
            }
        }
    }
}
